<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PayTM_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-NY-Tsp">
                                <rect key="frame" x="16" y="29" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mev-c5-gzZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPV-BT-jLs">
                                <rect key="frame" x="280" y="67" width="79" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="HaU-xS-piX"/>
                                    <constraint firstAttribute="height" constant="35" id="QRV-72-jTo"/>
                                </constraints>
                                <state key="normal" title="Button 🔽"/>
                                <connections>
                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4o9-qj-ydL"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MIV-8L-kfZ">
                                <rect key="frame" x="16" y="110" width="343" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XOA-33-E8j">
                                    <size key="itemSize" width="77" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RateCellID" id="Kd3-St-46I" customClass="RateCell" customModule="PayTM_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="inK-D5-KTm">
                                                    <rect key="frame" x="0.0" y="16" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Sv-Wi-G0a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89Y-R7-Efg">
                                                    <rect key="frame" x="0.0" y="47" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OTH-Ud-NJl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90101522842639592" green="0.90101522842639592" blue="0.90101522842639592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="inK-D5-KTm" secondAttribute="trailing" id="6IA-Fv-JEW"/>
                                            <constraint firstAttribute="trailing" secondItem="89Y-R7-Efg" secondAttribute="trailing" id="Fyl-bE-mBe"/>
                                            <constraint firstItem="inK-D5-KTm" firstAttribute="leading" secondItem="Kd3-St-46I" secondAttribute="leading" id="QdI-vb-36s"/>
                                            <constraint firstItem="89Y-R7-Efg" firstAttribute="leading" secondItem="Kd3-St-46I" secondAttribute="leading" id="ae8-FH-UYh"/>
                                            <constraint firstItem="inK-D5-KTm" firstAttribute="top" secondItem="Kd3-St-46I" secondAttribute="top" constant="16" id="hG0-9w-lws"/>
                                            <constraint firstAttribute="bottom" secondItem="89Y-R7-Efg" secondAttribute="bottom" constant="14" id="hWt-E7-Eja"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblCurrency" destination="89Y-R7-Efg" id="9vk-oj-fqv"/>
                                            <outlet property="lblRate" destination="inK-D5-KTm" id="R7c-bY-8Dv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3rl-DR-df7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wie-tO-D7R"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHk-VK-z46">
                                <rect key="frame" x="16" y="76" width="264" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="aYx-rE-gbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LPV-BT-jLs" firstAttribute="top" secondItem="YvS-NY-Tsp" secondAttribute="bottom" constant="8" id="GV5-nB-H0a"/>
                            <constraint firstItem="LPV-BT-jLs" firstAttribute="leading" secondItem="ZHk-VK-z46" secondAttribute="trailing" id="JXp-tm-7qR"/>
                            <constraint firstItem="YvS-NY-Tsp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kid-Lm-aRu"/>
                            <constraint firstItem="YvS-NY-Tsp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="Uv0-Lh-htk"/>
                            <constraint firstItem="ZHk-VK-z46" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uzf-U9-2fA"/>
                            <constraint firstItem="LPV-BT-jLs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y1k-1F-rbf"/>
                            <constraint firstItem="MIV-8L-kfZ" firstAttribute="top" secondItem="LPV-BT-jLs" secondAttribute="bottom" constant="8" id="Z7y-V6-gTu"/>
                            <constraint firstItem="MIV-8L-kfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bVo-k5-NUa"/>
                            <constraint firstItem="ZHk-VK-z46" firstAttribute="top" secondItem="YvS-NY-Tsp" secondAttribute="bottom" constant="17" id="dPx-KY-934"/>
                            <constraint firstItem="MIV-8L-kfZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dwM-t0-76h"/>
                            <constraint firstItem="MIV-8L-kfZ" firstAttribute="top" secondItem="ZHk-VK-z46" secondAttribute="bottom" constant="17" id="qgR-HJ-mRc"/>
                            <constraint firstItem="YvS-NY-Tsp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uIJ-CD-lEt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MIV-8L-kfZ" secondAttribute="bottom" id="v1m-5k-4Kc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCurrency" destination="LPV-BT-jLs" id="Qa4-iw-BaB"/>
                        <outlet property="collectionView" destination="MIV-8L-kfZ" id="cj1-Zj-pWm"/>
                        <outlet property="fldInput" destination="YvS-NY-Tsp" id="2kR-X9-DKm"/>
                        <outlet property="lblTimestamp" destination="ZHk-VK-z46" id="MTz-st-do3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="73.313343328335833"/>
        </scene>
    </scenes>
</document>
